---
id: eztv
name: EZTV
description: TV show torrents via JSON API
type: public
language: en-US
encoding: UTF-8
requestdelay: 2

links:
  - https://eztv.yt
legacylinks:
  - https://eztvx.to
  - https://eztv.re
  - https://eztv.wf
  - https://eztv.tf
  - https://eztv.ch

caps:
  modes:
    search: [q]
    tv-search: [q, imdbid]
  categories:
    '5000': TV
  categorymappings:
    - id: TV
      cat: '5000'
      desc: TV Shows
      default: true

search:
  paths:
    # IMDB lookup via API - if imdb_id is empty, returns recent torrents
    - path: /api/get-torrents
      method: get
      inputs:
        imdb_id: '{{ .Query.IMDBIDShort }}'
        limit: '100'
        page: '1'
    - path: /api/get-torrents
      method: get
      inputs:
        imdb_id: '{{ .Query.IMDBIDShort }}'
        limit: '100'
        page: '2'

  response:
    type: json

  rows:
    selector: torrents

  fields:
    title:
      selector: title
    details:
      selector: id
      filters:
        - name: prepend
          args: 'https://eztv.yt/ep/'
    download:
      selector: torrent_url
    magnet:
      selector: magnet_url
    infohash:
      selector: hash
    date:
      selector: date_released_unix
      filters:
        - name: dateparse
          args: unix
    size:
      selector: size_bytes
    seeders:
      selector: seeds
    leechers:
      selector: peers
    imdbid:
      selector: imdb_id
      filters:
        - name: prepend
          args: 'tt'
    category:
      text: TV
