---
# SceneTime Private Torrent Tracker
# Scene/0Day releases for Movies and TV
# Cookie-based authentication - requires browser session cookies
id: scenetime
name: SceneTime
description: Private Scene/0Day torrent tracker for movies and TV shows
type: private
protocol: torrent
language: en-US
encoding: UTF-8
requestdelay: 2

links:
  - https://www.scenetime.com

settings:
  - name: uid
    type: text
    label: User ID (uid)
    placeholder: '123456'
    helpText: 'Your SceneTime user ID from the uid cookie'
  - name: pass
    type: password
    label: Pass Hash (pass)
    placeholder: 'abc123def456...'
    helpText: 'Your SceneTime pass hash from the pass cookie'
  - name: info_cookie
    type: info_cookie
    label: How to get these values
    default: 'Login to SceneTime in your browser → Open DevTools (F12) → Network tab → Refresh page → Click any request → Find "Cookie:" header → Copy the uid and pass values. Do NOT include cf_clearance - the BrowserSolver handles Cloudflare automatically.'
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort results by
    default: added
    options:
      added: Upload Date
      seeders: Seeders
      size: Size
      name: Name

caps:
  modes:
    search: [q]
    movie-search: [q, imdbid]
    tv-search: [q, imdbid, season, ep]
  categories:
    '2000': Movies
    '2030': Movies/SD
    '2040': Movies/HD
    '2045': Movies/UHD
    '2060': Movies/3D
    '5000': TV
    '5030': TV/SD
    '5040': TV/HD
    '5045': TV/UHD
    '5070': TV/Anime
  categorymappings:
    # Movies
    - id: '16'
      cat: '2045'
      desc: Movies UHD
    - id: '59'
      cat: '2040'
      desc: Movies HD
      default: true
    - id: '57'
      cat: '2030'
      desc: Movies SD
    - id: '64'
      cat: '2060'
      desc: Movies 3D
    - id: '82'
      cat: '2030'
      desc: Movies CAM/TS
    - id: '47'
      cat: '2000'
      desc: Movie Packs
    # TV
    - id: '2'
      cat: '5045'
      desc: TV UHD
    - id: '9'
      cat: '5040'
      desc: TV HD
    - id: '77'
      cat: '5030'
      desc: TV SD
    - id: '43'
      cat: '5000'
      desc: TV Packs
    - id: '1'
      cat: '5070'
      desc: TV Anime

login:
  method: cookie
  test:
    path: /browse.php
    selector: a[href*="logout.php"]

search:
  paths:
    # General search
    - path: /browse.php
      method: get
      inputs:
        search: '{{ .Keywords }}'
        imdb: '{{ .Query.IMDBID }}'
        cata: 'yes'
        # Movie categories
        c16: '1'
        c59: '1'
        c57: '1'
        c64: '1'
        c82: '1'
        c47: '1'
        # TV categories
        c2: '1'
        c9: '1'
        c77: '1'
        c43: '1'
        c1: '1'
        freeleech: '{{ if .Config.freeleech }}on{{ else }}{{ end }}'

    # Movie-specific search
    - path: /browse.php
      method: get
      categories: [Movies, Movies/SD, Movies/HD, Movies/UHD, Movies/3D]
      inputs:
        search: '{{ .Keywords }}'
        imdb: '{{ .Query.IMDBID }}'
        cata: 'yes'
        c16: '1'
        c59: '1'
        c57: '1'
        c64: '1'
        c82: '1'
        c47: '1'
        freeleech: '{{ if .Config.freeleech }}on{{ else }}{{ end }}'

    # TV-specific search
    - path: /browse.php
      method: get
      categories: [TV, TV/SD, TV/HD, TV/UHD, TV/Anime]
      inputs:
        search: '{{ .Keywords }}'
        imdb: '{{ .Query.IMDBID }}'
        cata: 'yes'
        c2: '1'
        c9: '1'
        c77: '1'
        c43: '1'
        c1: '1'
        freeleech: '{{ if .Config.freeleech }}on{{ else }}{{ end }}'

  response:
    type: html

  rows:
    selector: table.movehere > tbody > tr:has(a[href*="details.php"])

  fields:
    title:
      selector: td:nth-child(2) a[href*="details.php"]
      filters:
        - name: replace
          args: ['<font>', '']
        - name: replace
          args: ['</font>', '']
    guid:
      selector: td:nth-child(2) a[href*="details.php"]
      attribute: href
      filters:
        - name: regexp
          args: 'id=(\d+)'
    details:
      selector: td:nth-child(2) a[href*="details.php"]
      attribute: href
    # Download URL is NOT in the table - must be constructed from torrent ID
    # Pattern: download.php/{id}/download.torrent
    download:
      selector: td:nth-child(2) a[href*="details.php"]
      attribute: href
      filters:
        - name: regexp
          args: 'id=(\d+)'
        - name: prepend
          args: 'download.php/'
        - name: append
          args: '/download.torrent'
    # Actual table structure: Type(1), Name(2), Comments(3), Size(4), Seeders(5), Leechers(6)
    size:
      selector: td:nth-child(4)
    seeders:
      selector: td:nth-child(5)
    leechers:
      selector: td:nth-child(6)
    date:
      selector: td:nth-child(2) span.elapsedDate
      attribute: title
      optional: true
      filters:
        - name: dateparse
          args: 'Monday, January 02, 2006 at 3:04pm'
    category:
      selector: td:nth-child(1) a[href*="cat="]
      attribute: href
      filters:
        - name: regexp
          args: 'cat=(\d+)'
    downloadvolumefactor:
      selector: font > b:contains("Freeleech"), span.freeleech
      optional: true
      case:
        '*': '0'
      default: '1'
    uploadvolumefactor:
      text: '1'
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
      optional: true
      filters:
        - name: regexp
          args: 'tt(\d+)'

download:
  headers:
    Referer:
      - '{{ .Config.sitelink }}'
